<!DOCTYPE html>
<html>

<body ng-app="Candidate.App">

    <itm-root></itm-root>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js"></script>
    <script src="js/Candidate.App.js"></script>
</body>

</html>